@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  min-height: 100dvh;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f8fafd;
  position: relative;
}

.App {
  height: 100vh;
  height: 100dvh;
}

header {
  height: 70px;
  background-color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.navbar {
  width: 1205px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5px;
}

.logo {
  min-width: 120px;
}
.logo svg {
  width: 100%;
  height: 100%;
}

.search-bar {
  background-color: #f6f6f6;
  width: clamp(200px, 50%, 354px);
  height: 32px;
  display: flex;
  align-items: center;
}
.search-bar .search-icon {
  width: 38px;
  display: grid;
  place-items: center;
}
.search-bar .search-icon svg {
  width: 15px;
  height: 15px;
  color: #bebebe;
}
.search-bar .search-input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.search-bar .search-input::-moz-placeholder {
  font-size: 13px;
}
.search-bar .search-input::placeholder {
  font-size: 13px;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 27px;
}
.nav-bar .nav--links {
  list-style: none;
}
.nav-bar a {
  text-decoration: none;
  color: #b6b6b6;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
}
.nav-bar a.active {
  color: #2c8eff;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 27px;
}
.right-nav .notification {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.right-nav .notification svg {
  min-height: 20px;
  min-width: 20px;
  color: #a4a4a4;
}
.right-nav .lang {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.right-nav .lang .dropdown__selected {
  position: relative;
}
.right-nav .lang .dropdown__options {
  overflow: hidden;
  position: absolute;
  width: max(100%, 133px);
  background-color: #ffffff;
  top: 55px;
  right: 0;
  border-radius: 0.5rem;
}
.right-nav .lang .dropdown__options li {
  padding: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  padding: 10px;
  cursor: poniter;
}
.right-nav .lang .dropdown__options li span {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #313131;
  transition: 300ms all ease-in;
}
.right-nav .lang .dropdown__options li:hover span {
  color: #adadad;
}
.right-nav .user {
  min-width: 120px;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  cursor: pointer;
}
.right-nav .user .user-image {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}
.right-nav .user .user-image img {
  width: 100%;
  height: 100%;
}
.right-nav .user .user-info .user-name {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #6b6b6b;
}
.right-nav .user .user-info .user-role {
  color: #9f9f9f;
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
}
.right-nav .user .user-dropdown {
  overflow: hidden;
  position: absolute;
  width: max(100%, 165px);
  background-color: #ffffff;
  top: 55px;
  right: 0;
  border-radius: 0.5rem;
}
.right-nav .user .user-dropdown .dropdown-list {
  padding: 0;
}
.right-nav .user .user-dropdown .dropdown-list li {
  list-style: none;
  padding: 16px 14px;
  font-family: "Roboto";
  transition: 300ms all ease-in;
}
.right-nav .user .user-dropdown .dropdown-list li:hover {
  background-color: #d8d8d8;
}
.right-nav .user .user-dropdown .dropdown-list .dl_1 {
  border-bottom: 1px solid #ebebeb;
}
.right-nav .user .user-dropdown .dropdown-list .dl_1 :nth-child(1) {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
}
.right-nav .user .user-dropdown .dropdown-list .dl_1 :nth-child(2) {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #797979;
}
.right-nav .user .user-dropdown .dropdown-list .dl_2,
.right-nav .user .user-dropdown .dropdown-list .dl_3,
.right-nav .user .user-dropdown .dropdown-list .dl_4 {
  display: flex;
  align-items: center;
  gap: 12px;
}
.right-nav .user .user-dropdown .dropdown-list .dl_2 svg,
.right-nav .user .user-dropdown .dropdown-list .dl_3 svg,
.right-nav .user .user-dropdown .dropdown-list .dl_4 svg {
  height: 16.0157318115px;
  width: 16px;
  color: #797979;
}
.right-nav .user .user-dropdown .dropdown-list .dl_2 p,
.right-nav .user .user-dropdown .dropdown-list .dl_3 p,
.right-nav .user .user-dropdown .dropdown-list .dl_4 p {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}
.right-nav .user .user-dropdown .dropdown-list .dl_4 {
  border-top: 1px solid #ebebeb;
}

.training {
  display: flex;
  justify-content: center;
  margin-top: 71px;
}
.training .training-container {
  width: 1080px;
  padding: 33px 10px 0px 10px;
}
.training .training-action {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.training .training-action h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #7c7c7c;
}
.training .training-action .action-btn {
  display: flex;
  align-items: center;
  gap: 25px;
}
.training .training-action .action-btn .cancel-btn {
  all: unset;
  color: #b5b5b5;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  display: block;
  cursor: pointer;
}
.training .training-action .action-btn .Update-btn {
  all: unset;
  display: block;
  cursor: pointer;
  text-align: center;
  width: 147px;
  height: 35px;
  background-color: #eb7421;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  border-radius: 0.3rem;
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
.grid-box .box-1 {
  background-color: #ffffff;
  padding: 16px 25px;
  border-radius: 4px;
  width: 532px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  grid-template-rows: auto;
  row-gap: 17px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.grid-box .box-1 .box-category {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-box .box-1 .box-category .text-left {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .box-category .text-right {
  all: unset;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #2c8eff;
  cursor: pointer;
  text-align: right;
}
.grid-box .box-1 .box-category .box-1__dropdown {
  margin-top: 8px;
  font-size: 12px;
  grid-column: 1/3;
}
.grid-box .box-1 .box-topic {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-box .box-1 .box-topic .text-left {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .box-topic .text-right {
  all: unset;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #2c8eff;
  cursor: pointer;
  text-align: right;
}
.grid-box .box-1 .box-topic .box-1__dropdown {
  margin-top: 8px;
  font-size: 12px;
  grid-column: 1/3;
}
.grid-box .box-1 .box-years {
  font-weight: 600;
  color: #313131;
}
.grid-box .box-1 .box-years .text-left {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .box-years .box-1__dropdown {
  margin-top: 8px;
  font-size: 12px;
  grid-column: 1/3;
}
.grid-box .box-1 .box-training {
  grid-column: span 2;
}
.grid-box .box-1 .box-training .text-top {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .box-training .box-training__sub {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  height: 42px;
  border-radius: 4px;
  border: 1px solid hsl(0, 0%, 80%);
  padding: 2px 8px;
}
.grid-box .box-1 .box-training .box-training__sub p {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  color: #313131;
}
.grid-box .box-1 .box-training .box-training__sub .tr-right {
  display: flex;
  align-items: center;
  gap: 9px;
}
.grid-box .box-1 .box-training .box-training__sub .tr-right :nth-child(2) {
  cursor: pointer;
}
.grid-box .box-1 .box-work .text-top {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .box-work .box-1__dropdown {
  margin-top: 8px;
  font-size: 12px;
  grid-column: 1/3;
}
.grid-box .box-1 .dep-func {
  display: grid;
  row-gap: 10px;
}
.grid-box .box-1 .dep-func .box-Departments {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-box .box-1 .dep-func .box-Departments .text-left {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .dep-func .box-Departments .text-right-grey {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #b8b8b8;
  text-align: right;
}
.grid-box .box-1 .dep-func .box-Departments .box-1__dropdown {
  margin-top: 8px;
  font-size: 12px;
  grid-column: 1/3;
}
.grid-box .box-1 .dep-func .box-function {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-box .box-1 .dep-func .box-function .text-left {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .dep-func .box-function .text-right-grey {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #b8b8b8;
  text-align: right;
}
.grid-box .box-1 .dep-func .box-function .box-1__dropdown {
  margin-top: 8px;
  font-size: 12px;
  grid-column: 1/3;
}
.grid-box .box-1 .box-description {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
  grid-column: 2/4;
  grid-row: 3/4;
}
.grid-box .box-1 .box-description .text-left {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  color: #616161;
}
.grid-box .box-1 .box-description textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 14px;
  padding: 10px;
  outline: none;
  border-radius: 4px;
  border: 1px solid hsl(0, 0%, 80%);
}
.grid-box .box-2 {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
}
.grid-box .box-2 .text-grey {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #616161;
  margin-bottom: 18px;
}
.grid-box .box-2 .doted-box {
  padding: 7px;
  width: 100%;
  height: 100%;
  border: 2px dashed #b5b5b5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid-box .box-2 .doted-box .upload-text {
  max-width: 163px;
  display: flex;
  flex-direction: column;
}
.grid-box .box-2 .doted-box .upload-text p {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  color: #b5b5b5;
}
.grid-box .box-2 .doted-box .upload-text input {
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  color: #1b8bce;
}
.grid-box .box-2 .doted-box .upload-text input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background-color: transparent;
  color: #1b8bce;
  cursor: pointer;
  width: 100%;
}
.grid-box .box-2 .ft-text {
  font-size: 11px;
  font-weight: 600;
  line-height: 13px;
  color: #b4b4b4;
  text-align: center;
  margin-top: 30px;
}/*# sourceMappingURL=index.css.map */